# Myserviceapp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sossolution/serviceapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sossolution/serviceapp/: Login_Activity.java  MainActivity.java  MapsActivity.java  Otp_Activity.java  Signup_Activity.java
app/src/main/java/com/sossolution/serviceonway/Activity/: ContectUs_Activity.java  Fuel_Activity.java  HistoryAllDetails_Activity.java  History_Activity.java  Login_Activity.java  MainActivity.java  MakeAdapter.java  Maker_Activity.java  Map2_Activity.java  Model_Activity.java  Otp_Activity.java  Paymentgetway_Activity.java  Paymentgetway_modewalletActivity.java  Paymentgetway_walletActivity.java  Profile_Activity.java  Service_Activity.java  ShopDetails_Activity.java  Signup_Activity.java  Splesh_Activity.java  Terms_Condition_Activity.java  Vehicle_Activity.java
app/src/main/java/com/sossolution/serviceonway/Adapter/: CustomAdapter2.java  Include_ItemAdapter.java  Includeadapter.java  SecondAdapter.java  ServiceAdapter.java  SliderAdapter.java  Wallet_historyadapter.java
app/src/main/java/com/sossolution/serviceonway/Class/: IncomingSms.java  IncomingSmsnew.java  MyFirebaseInstanceIdService.java  Myservice.java  NewShopAdapter.java  Notification_Helper.java  Service.java  SmsReceiver.java  SmsVerifyCatcher.java  Storedata.java  User.java  Wallet_history.java
app/src/main/java/com/sossolution/serviceonway/Fragment/: Home_Fragment.java  Profile_Fragment.java  Wallet_Fragment.java
app/src/main/java/com/sossolution/serviceonway/Interface/: CustomItemService.java
app/src/main/res/drawable/: buttom.xml  design2.xml  ic_email.xml
app/src/main/res/layout/: activity_about_us_.xml  activity_login_.xml  activity_main.xml  activity_make3.xml  activity_maps.xml  activity_otp_.xml  activity_signup_.xml  activity_splesh_.xml  fragment_wallet_.xml  history.xml  services.xml  wallet_history.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sossolution/serviceapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
