<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Otp_Activity">


    <EditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="17dp"
        android:padding="20dp"
        android:importantForAutofill="no"
        android:hint="@string/show"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_otpsent"
        app:layout_constraintVertical_bias="0.13999999" />

    <EditText
        android:id="@+id/editText_firstotp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/design"
        android:ems="2"
        android:importantForAutofill="no"
        android:inputType="number"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/editText_secondotp"
        app:layout_constraintEnd_toStartOf="@+id/editText_secondotp"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editText_secondotp"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/editText_secondotp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="2"
        tools:ignore="LabelFor"
        android:importantForAutofill="no"
        android:background="@drawable/design"
        android:inputType="number"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/editText1"
        app:layout_constraintEnd_toStartOf="@+id/editText1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/editText_firstotp"
        app:layout_constraintTop_toTopOf="@+id/editText1" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="2"
        tools:ignore="LabelFor"
        android:importantForAutofill="no"
        android:background="@drawable/design"
        android:inputType="number"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/editText_fourthotp"
        app:layout_constraintEnd_toStartOf="@+id/editText_fourthotp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/editText_secondotp"
        app:layout_constraintTop_toTopOf="@+id/editText_fourthotp"
    />


    <EditText
        android:id="@+id/editText_fourthotp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/design"
        android:ems="2"
        android:importantForAutofill="no"
        android:inputType="number"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.78"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_otpbelow"
        app:layout_constraintVertical_bias="0.120000005"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/textView_otpsent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text='@string/show'
        android:textSize="20sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06999999" />

    <TextView
        android:id="@+id/textView_otpbelow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="@string/show"
        android:textSize="15sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        app:layout_constraintVertical_bias="0.16000003" />

    <Button
        android:id="@+id/button11"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:textColor="@android:color/background_light"
        android:background="@android:color/holo_red_dark"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_otpbelow" />
</androidx.constraintlayout.widget.ConstraintLayout>